using UnityEngine;
using System.Collections;

public class MainScript : MonoBehaviour {
    
    
    public Transform Cube;//方塊物件
    public Transform Plane;//平面物件
    public Transform Sphere;//圓球物件

    /***************燈光物件********************/
    public Transform Directionllight;//方向光物件
    public Transform Pointlight;//點光源物件
    public Transform Spotlight;//聚光燈物件

    



    public void CopyCube()//創建方塊物件
    {

        Instantiate(Cube, new Vector3(0, -54, 100), Quaternion.identity);


    }
    public void CopyPlane()//創建平面物件
    {

        Instantiate(Plane, new Vector3(0, -68, 115), Quaternion.identity);


    }
    public void CopySphere()//創建圓球物件
    {

        Instantiate(Sphere, new Vector3(37, -54, 100), Quaternion.identity);

    }




    /***************創建燈光********************/
    public void CopyDirectionllight()//創建方向光物件
    {

        Instantiate(Directionllight, new Vector3(105, 100, -14), Quaternion.identity);

    }
    public void CopyPointlight()//創建點光源物件
    {

        Instantiate(Pointlight, new Vector3(0, -38, 115), Quaternion.identity);

    }
    public void CopySpotlight()//創建聚光燈物件
    {

        Instantiate(Spotlight, new Vector3(0, -55, 68), Quaternion.identity);

    }


}
